services:
  
  backend_team3:
    image: etl_backend:v1.1
    build: .
    ports:
      - "5000:80"
#      - "5001:443"
      - "443:443"
    
    env_file:
      - .dev.env
    
    networks:
      - internal
  
  
networks:
  internal:
    driver: bridge