version: "3.9"

services:
  webapi:
    build:
      context: .
      dockerfile: ./etl_backend/Dockerfile
    container_name: aspnet_webapi
    ports:
      - "5000:5000"   # HTTP
      - "5001:5001"   # HTTPS
    depends_on:
      - db
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - DOTNET_RUNNING_IN_CONTAINER=true
      - DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
      - ASPNETCORE_URLS=http://+:5000;https://+:5001
      - ASPNETCORE_ENVIRONMENT=Development
      # EF Core connection string
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=myappdb;Username=postgres;Password=postgres123

  db:
    image: postgres:15
    container_name: aspnet_db
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=mypassword
      - POSTGRES_DB=mydatabase
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  db_data:

